<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cool_menu4"
        android:title="Abouth Us"
        android:orderInCategory="1">
    </item>
    <item
        android:id="@+id/cool_menu5"
        android:title="Preferences"
        android:orderInCategory="2">
    </item>
    <item
        android:id="@+id/cool_menu6"
        android:title="Exit"
        android:orderInCategory="3">
    </item>


</menu>