<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=".putExtra() metodu  ile gonder"
        android:id="@+id/editTextP002" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intent"
        android:layout_gravity="center"
        android:onClick="onClickP002Mtd" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Boolean bir veri gonderelim"
        android:id="@+id/checkBoxP002"/>
    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Bundle ile gonder"-->
        <!--android:id="@+id/editText2P002" />-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intent2"
        android:layout_gravity="center"
        android:onClick="onClickP002Mtd2" />

</LinearLayout>