<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:id="@+id/linearLayoutBrowser"
        android:padding="10dp"  >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:hint="Please, enter Url adress"
            android:id="@+id/editTextBrowse" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_weight="75"
            android:text="Browse"
            android:id="@+id/buttonBrowse" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutBrowser"
        android:id="@+id/linearLayoutButtons" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GoBack"
            android:id="@+id/buttonGoBack" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GoForward"
            android:id="@+id/buttonGoForward" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:id="@+id/buttonRefresh" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CleanHis"
            android:id="@+id/buttonCleanHistory" />
    </LinearLayout>

    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearLayoutButtons"
        android:id="@+id/webViewBrowser" >

    </WebView>

</RelativeLayout>




















