<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/buttonSettingsP034"

        android:gravity="left|center"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Get TextMode"
        android:id="@+id/buttonTextModeP034" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Get TextSize"
        android:id="@+id/buttonTextSizeP034"

        android:gravity="right|center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editTextNotPadP034"
        android:maxLines="6"
        android:lines="3"/>

</LinearLayout>